# ChaveDigitalApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: ChaveDigital.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/control/chavedigital/: AuthUser.java  Biometry.java  Config.java  DeviceModel.java  DeviceSolic.java  DeviceUsers.java  Encryption.java  FirebaseAction.java  FirebaseMessagingService.java  GetConnection.java  Home.java  HttpRequest.java  OpenBdReceiver.java  OpenWidget.java  PosConfig.java  PreConfig.java  Profile.java  Settings.java  SignIn.java  SignUp.java  UserModel.java  Users.java  UsersFragments.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: button_border.xml  cancel_questionform.xml  confirm_questionform.xml  gallery_icon.xml  googlebutton_background.xml  logout_icon.xml  password_icon.xml  remove_icon.xml  user_icon.xml  users_icon.xml  wifi_icon.xml  wifi_l1.xml  wifi_l2.xml  wifi_l3.xml  wifi_l4.xml  wifi_lc1.xml  wifi_lc2.xml  wifi_lc3.xml  wifi_lc4.xml
app/src/main/res/drawable-v21/: app_widget_background.xml  app_widget_inner_view_background.xml
app/src/main/res/layout/: activity_authuser.xml  activity_biometry.xml  activity_config.xml  activity_home.xml  activity_posconfig.xml  activity_preconfig.xml  activity_profile.xml  activity_settings.xml  activity_signin.xml  activity_signup.xml  activity_users.xml  fragment_device_solic.xml  fragment_device_users.xml  open_widget.xml  popup_changepass.xml  popup_config.xml  popup_name.xml  popup_pass.xml  popup_photo.xml  popup_profilephoto.xml  popup_video.xml  user_item.xml  wifi_item.xml
app/src/main/res/menu/: menu_mainpage.xml
app/src/main/res/raw/: cancel.json  check.json  connect.json  loading.json  nocon.json  notfound.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: open_widget_info.xml
app/src/main/res/xml-v31/: open_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
