<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home">

    <!-- App Bar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/appbar_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        app:title="@string/app_name"
        app:titleTextColor="@color/white"
        app:titleTextAppearance="@style/AppBar"
        app:menu="@menu/menu_mainpage"
        android:elevation="10dp"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Loading Animation -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animLoad_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lottie_rawRes="@raw/loading"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Status Animation -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animStatus_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:lottie_scale="0.7"
        app:lottie_rawRes="@raw/nocon"
        app:lottie_autoPlay="false"
        app:lottie_loop="false"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintTop_toBottomOf="@id/appbar_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Alert Labels -->
    <LinearLayout
        android:id="@+id/alertLbls"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.85"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical">

        <!-- Status Label -->
        <TextView
            android:id="@+id/lblStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text=""
            android:textColor="@color/dk_grey"
            android:textAlignment="center"
            android:textSize="18sp"
            android:fontFamily="@font/helvetica"
            android:visibility="gone" />

        <!-- Action Label -->
        <TextView
            android:id="@+id/lblAc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:visibility="gone"
            android:text=""
            android:textColor="@color/primary"
            android:textAlignment="center"
            android:textSize="18sp"
            android:fontFamily="@font/helvetica" />

    </LinearLayout>

    <!-- Device Container -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cont"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/appbar_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Device Labels -->
        <LinearLayout
            android:id="@+id/devLbls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_bias="0.15"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical">

            <!-- Name Label -->
            <TextView
                android:id="@+id/nmLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/meuPort"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="32sp"
                android:fontFamily="@font/helvetica"
                android:layout_marginBottom="7dp"/>

            <!-- Status Label -->
            <TextView
                android:id="@+id/sttLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/conect"
                android:textColor="@color/dk_grey"
                android:textAlignment="center"
                android:textSize="20sp"
                android:fontFamily="@font/helvetica" />

        </LinearLayout>

        <!-- Open Button and Label -->
        <LinearLayout
            android:id="@+id/btnCont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_bias="0.65"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical">

            <!-- Open Button -->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/openButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabCustomSize="80dp"
                app:borderWidth="0dp"
                android:src="@drawable/btn_door"
                app:maxImageSize="60dp"
                app:tint="@color/white"
                android:visibility="visible"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:contentDescription="@string/abrir" />

            <!-- Open Label -->
            <TextView
                android:id="@+id/sttDevice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text=""
                android:textColor="@color/dk_grey"
                android:textAlignment="center"
                android:textSize="20sp"
                android:fontFamily="@font/helvetica" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Coordinator Container -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordLayout_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>