<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DeviceSolic">

    <!-- Scroll -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Solic Container -->
        <LinearLayout
            android:id="@+id/contSolic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>

    </ScrollView>

    <!-- Coordinator Layout -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordLayout_solic"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Container Any Solic -->
    <LinearLayout
        android:id="@+id/anySolic"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Texto Any Solic -->
        <TextView
            android:id="@+id/lblAnySolic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helvetica"
            android:lines="1"
            android:textColor="@color/dk_grey"
            android:textSize="16sp"
            android:textAlignment="center"
            android:text="@string/anySolic"
            android:layout_gravity="center"/>

    </LinearLayout>

</FrameLayout>