<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DeviceUsers">

    <!-- Scroll -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Users Container -->
        <LinearLayout
            android:id="@+id/contUsers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>

    </ScrollView>

    <!-- Coordinator Layout -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordLayout_users"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- AddUser FAB -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="normal"
            app:borderWidth="0dp"
            android:src="@drawable/adduser_icon"
            app:maxImageSize="25dp"
            app:tint="@color/white"
            android:backgroundTint="@color/primary"
            android:visibility="visible"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:contentDescription="@string/addUser" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>